<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>Senthil Sekar</Authors>
    <Company></Company>
    <Description>WebComponentLibrary that hosts AdvancedSort</Description>
    <Copyright></Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageReleaseNotes>09/21/20 - V 1.0.1 - Added support for consuming app to set the custom valuefor storage key.
10/06/20 - V 1.0.2 - Fixed the bug that caused issue when adv sort used within popup.
10/14/20 - V 1.0.3 - Fixed the bug that caused advanced sort to fail when sort style is enabled</PackageReleaseNotes>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Scripts\AdvancedSort\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\AdvancedSort\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.2.617" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
